set term png
set width 8
set xlabel "$size\: of\: matrix$"
set ylabel "$Diag\: running\: time\: (sec)$"
set title "Timeplot"
set key top left
set output "timeplot.png"
a=1 ;\
f(x)=a*x**3 ;\
fit f(x) "diag_time.txt" using 1:2 via a ;\
plot "diag_time.txt" using 1:2 with line linetype 5 color red title "$My\: diag\_jacobi$" \
, "diag_time.txt" using 1:3 with line linetype 5 color green title "$GSL$"\
, "diag_time.txt" using 1:4 with line linetype 5 color blue title "$My\: diag\_jacobi \:opt$"\
, f(x) with line title "$O(N^3)$"
