Testing the plain Monte Carlo integrator routine on different functions:

Integral of exp(x*y)*sin(pi*z) from [0,0,0] to [1,1,1]  = 0.838859
Analytical result = 0.839003
Error = 0.000465941
Number of sampled points = 1000000

Integral of cos(x)^2*sin(y)^2 from [0,0] to [2pi, 2pi] = 9.87226
Analytical result = pi^2 = 9.869604401
Error = 0.0110349
Number of sampled points = 1000000

Integral of 1/(pi^3*cos(x)*cos(y)*cos(z)) form [0,0,0] to [pi,pi,pi] = 1.401217406397906817261401
Stated Value = 1.3932039296856768591842462603255
Error = 0.012599
Number of sampled points = 1000000
